# Testing-Action

./: CliqInGit.java  README.md  pom.xml
.github/actions/CliqInformer/: action.yml
.github/actions/CliqInformer/src/: CliqInformer.java
.github/workflows/: TestingAction.yml
